<!DOCTYPE html>
<!-- saved from url=(0098)https://js.driftt.com/core/chat?d=1&region=US&driftEnableLog=false&pageLoadStartTime=1714482197245 -->
<html lang="en" class="js-focus-visible" data-js-focus-visible=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="https://js.driftt.com/core/manifest.json"><link rel="dns-prefetch" href="https://js.driftt.com/" crossorigin=""><link rel="dns-prefetch" href="https://customer.api.drift.com/" crossorigin=""><link rel="dns-prefetch" href="https://conversation.api.drift.com/" crossorigin=""><link rel="dns-prefetch" href="https://targeting.api.drift.com/" crossorigin=""><link rel="dns-prefetch" href="https://metrics.api.drift.com/" crossorigin=""><title>Drift Widget</title><script type="text/javascript">__ENV__="PRODUCTION",__BUILD_ID__="20240429172819-f697948",__REGION__=window.location.search.match("[\\?&]region=([^&#]*)")?window.location.search.match("[\\?&]region=([^&#]*)")[1]:"US"</script><link rel="preload" href="./runtime~main.6bb96a89.js" as="script" crossorigin="anonymous"><link rel="preload" href="./9.4a3e9801.chunk.js" as="script" crossorigin="anonymous"><link rel="preload" href="./main~493df0b3.9e1d5232.chunk.js" as="script" crossorigin="anonymous"><script charset="utf-8" src="./52.b1edaf4a.chunk.js"></script><script charset="utf-8" src="./35.d0f1ccda.chunk.js"></script><script charset="utf-8" src="./22.6b9a301a.chunk.js"></script><script charset="utf-8" src="./19.6f85b843.chunk.js"></script><script charset="utf-8" src="./43.7ac85d58.chunk.js"></script><script charset="utf-8" src="./20.8c21ea18.chunk.js"></script><script charset="utf-8" src="./26.04e7f30b.chunk.js"></script><script charset="utf-8" src="./14.e24a6190.chunk.js"></script><script charset="utf-8" src="./11.639238ba.chunk.js"></script><script charset="utf-8" src="./18.9c1bd1fb.chunk.js"></script><script charset="utf-8" src="./50.de3b5864.chunk.js"></script><script charset="utf-8" src="./42.f634da7c.chunk.js"></script><script charset="utf-8" src="./29.31d09948.chunk.js"></script><script charset="utf-8" src="./21.b8c41db9.chunk.js"></script><link rel="stylesheet" type="text/css" href="./8.ab226b4a.chunk.css"><script charset="utf-8" src="./8.10f90e75.chunk.js"></script><link rel="stylesheet" type="text/css" href="./16.22abfce0.chunk.css"><script charset="utf-8" src="./16.9ef4a519.chunk.js"></script><script charset="utf-8" src="./24.91dce2a9.chunk.js"></script><script charset="utf-8" src="./17.e1a5bd76.chunk.js"></script><link rel="stylesheet" type="text/css" href="./39.11d2b6a7.chunk.css"><script charset="utf-8" src="./39.f1d268f5.chunk.js"></script><script charset="utf-8" src="./0.0b2ebd4a.chunk.js"></script><link rel="stylesheet" type="text/css" href="./3.07aa08a5.chunk.css"><script charset="utf-8" src="./3.2a4c7561.chunk.js"></script><link rel="stylesheet" type="text/css" href="./1.1bcc8082.chunk.css"><script charset="utf-8" src="./1.0ca46fe3.chunk.js"></script><link rel="stylesheet" type="text/css" href="./28.812d5a7c.chunk.css"><script charset="utf-8" src="./28.caa75eae.chunk.js"></script><script charset="utf-8" src="./58.df4c0996.chunk.js"></script><style type="text/css">
    body, html, * {
      font-family: 'Arial', sans-serif;
    }
  </style><style type="text/css">
    .js-focus-visible .js-focus-visible--controlled:focus:not([class*='keyboard-focused']),
    .js-focus-visible [aria-disabled="true"],
    .js-focus-visible [aria-hidden="true"] {
      border-radius: 6px;
      box-shadow: unset !important;
      outline: 0 !important;
    }

    .js-focus-visible :focus:not(.focus-visible) {
      outline: 0;
    }

    .js-focus-visible .focus-visible,
    .js-focus-visible .keyboard-focused,
    .js-focus-visible .focus-visible {
      box-shadow: 0 0 0 1px #fff, 0 0 0 3px #9b5fbc;
      outline: 0;
    }

    .js-focus-visible .keyboard-focused--outlined {
      border-radius: unset !important;
      outline: #9b5fbc !important;
      outline-style: auto !important;
    }

    .js-focus-visible .focus-visible {
      border-radius: 3px;
    }

    .js-focus-visible .keyboard-focused {
      border-radius: 6px;
    }

    .js-focus-visible .focus-visible.js-focus-visible--inverse {
      border-radius: 3px;
      box-shadow: 0 0 0 2px #fff, 0 0 0 3px #962ad8;
      outline: 0;
    }
  </style></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><main class="drift-widget-chat-layout "><div class="drift-widget-preload-fonts" aria-hidden="true"><span>A</span><strong>B</strong></div><div class="drift-widget-chat-wrapper drift-widget-chat-wrapper__WELCOME_MESSAGE drift-widget-chat-wrapper__open"><header class="drift-widget-header drift-widget-header--collapsed"><div class="drift-widget-header-top-line" style="background: rgb(150, 42, 216); color: rgb(255, 255, 255);"></div><div class="drift-widget-header--content content--WELCOME_MESSAGE"><div class="drift-widget-greeting"><div class="drift-widget-greeting-agent-header"><span class="drift-widget-greeting-recipient-name">stevenmejiadev@gmail.com</span><div class="drift-widget-recipient-avatar"><div class="drift-widget-avatar" style="background-image: url(&quot;/core/assets/media/agentDefaultAvatar.36c11761.svg&quot;);"></div></div></div><div class="drift-widget-welcome-message-content" tabindex="0"><p>How are you?</p></div></div></div><button class="drift-widget-naked-button drift-widget-close" aria-label="Close Drift Widget messenger" style="color: rgb(255, 255, 255);"><svg aria-hidden="true" width="16" height="16" viewBox="0 0 23 23" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" fill="white" d="M9.34583 11.2L0.384011 2.23818C-0.128004 1.72617 -0.128004 0.896026 0.384011 0.384011C0.896026 -0.128004 1.72617 -0.128004 2.23818 0.384011L11.2 9.34583L20.1618 0.384011C20.6738 -0.128004 21.504 -0.128004 22.016 0.384011C22.528 0.896026 22.528 1.72617 22.016 2.23818L13.0542 11.2L22.016 20.1618C22.528 20.6738 22.528 21.504 22.016 22.016C21.504 22.528 20.6738 22.528 20.1618 22.016L11.2 13.0542L2.23818 22.016C1.72617 22.528 0.896026 22.528 0.384011 22.016C-0.128003 21.504 -0.128003 20.6738 0.384011 20.1618L9.34583 11.2Z"></path></svg></button></header><div class="drift-widget-conversation-history" aria-hidden="true"></div><div class="drift-widget-chat-bottom"><style>
          .drift-widget-composer--default button:hover > svg path {
            fill: #414141
          }
        </style><div class="drift-widget-composer--default"><input multiple="" type="file" autocomplete="off" tabindex="-1" style="display: none;"><div class="drift-widget-composer--text-area"><pre> </pre><label for="drift-widget-composer-input" class="visually-hidden">Write a reply...</label><textarea class="drift-widget-input js-focus-visible--controlled" placeholder="Write a reply..." aria-label="Write a reply..." maxlength="4096" id="drift-widget-composer-input" style="color: rgb(65, 65, 65); border-color: rgb(139, 149, 156); background: white;"></textarea><button class="drift-widget-composer-emoji-toggle" aria-expanded="false" aria-label="open emoji picker"><svg aria-hidden="true" width="16" height="16" viewBox="0 0 16 16"><path fill="#687882" fill-rule="evenodd" d="M8 16c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8zM8 1.333A6.674 6.674 0 0 0 1.333 8 6.674 6.674 0 0 0 8 14.667 6.674 6.674 0 0 0 14.667 8 6.674 6.674 0 0 0 8 1.333zm0 12c-1.942 0-3.705-1.167-4.601-3.046A.666.666 0 1 1 4.6 9.713C5.275 11.123 6.577 12 8 12c1.431 0 2.733-.875 3.397-2.285a.666.666 0 1 1 1.206.57c-.886 1.88-2.65 3.048-4.603 3.048zM10.667 8a1.335 1.335 0 0 1-1.334-1.333 1.335 1.335 0 0 1 2.667 0C12 7.402 11.402 8 10.667 8zM5.333 8A1.335 1.335 0 0 1 4 6.667c0-.736.599-1.334 1.333-1.334a1.335 1.335 0 0 1 0 2.667z"></path></svg></button></div><div class="drift-widget-composer-emoji-picker drift-widget-composer-emoji-picker--mini"></div></div><div class="drift-widget-footer drift-widget-footer--with-branding"><a href="https://www.drift.com/powered-by?utm_source=stevenmdev.com&amp;utm_medium=web-widget&amp;utm_campaign=widget-referral&amp;utm_version=v2" class="drift-widget-power" rel="noopener noreferrer" target="_blank" style="color: rgb(104, 120, 130);">Chat <svg aria-hidden="true" class="drift-default-icon drift-default-icon--bolt" width="12" height="12" viewBox="0 0 8 14"><path fill="#FEF79E" fill-rule="evenodd" stroke="#F5A623" stroke-linecap="round" stroke-linejoin="round" stroke-width=".938" d="M4.256 5.777h3.65L.716 15.935l2.721-7.927H.14l6.503-10.08-2.387 7.849z"></path></svg> by <span class="drift-widget-power-brand">Drift</span></a></div></div></div></main><div><div role="log" aria-live="assertive" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; white-space: nowrap; padding: 0px; width: 1px; position: absolute;"></div><div role="log" aria-live="assertive" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; white-space: nowrap; padding: 0px; width: 1px; position: absolute;"></div><div role="log" aria-live="polite" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; white-space: nowrap; padding: 0px; width: 1px; position: absolute;"></div><div role="log" aria-live="polite" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; white-space: nowrap; padding: 0px; width: 1px; position: absolute;"></div></div></div><script src="./runtime~main.6bb96a89.js" crossorigin="anonymous"></script><script src="./9.4a3e9801.chunk.js" crossorigin="anonymous"></script><script src="./main~493df0b3.9e1d5232.chunk.js" crossorigin="anonymous"></script></body></html>