<!DOCTYPE html>
<!-- saved from url=(0386)https://js.driftt.com/core?d=1&embedId=58hy3k3zatnp&eId=58hy3k3zatnp&region=US&forceShow=false&skipCampaigns=false&sessionId=7a8cd50b-0e7a-4de0-ad6b-c9180d6c0b6a&sessionStarted=1714482197.647&campaignRefreshToken=cb82fceb-f1f3-4dfe-af94-2885aaa7f7b6&hideController=false&pageLoadStartTime=1714482197245&mode=CHAT&driftEnableLog=false&secureIframe=false&u=https%3A%2F%2Fstevenmdev.com%2F -->
<html lang="en" class="js-focus-visible" data-js-focus-visible=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="https://js.driftt.com/core/manifest.json"><link rel="dns-prefetch" href="https://js.driftt.com/" crossorigin=""><link rel="dns-prefetch" href="https://customer.api.drift.com/" crossorigin=""><link rel="dns-prefetch" href="https://conversation.api.drift.com/" crossorigin=""><link rel="dns-prefetch" href="https://targeting.api.drift.com/" crossorigin=""><link rel="dns-prefetch" href="https://metrics.api.drift.com/" crossorigin=""><title>Drift Widget</title><script type="text/javascript">__ENV__="PRODUCTION",__BUILD_ID__="20240429172819-f697948",__REGION__=window.location.search.match("[\\?&]region=([^&#]*)")?window.location.search.match("[\\?&]region=([^&#]*)")[1]:"US"</script><link rel="preload" href="./runtime~main.6bb96a89.js" as="script" crossorigin="anonymous"><link rel="preload" href="./9.4a3e9801.chunk.js" as="script" crossorigin="anonymous"><link rel="preload" href="./main~493df0b3.9e1d5232.chunk.js" as="script" crossorigin="anonymous"><script charset="utf-8" src="./52.b1edaf4a.chunk.js"></script><script charset="utf-8" src="./35.d0f1ccda.chunk.js"></script><script charset="utf-8" src="./22.6b9a301a.chunk.js"></script><script charset="utf-8" src="./19.6f85b843.chunk.js"></script><script charset="utf-8" src="./43.7ac85d58.chunk.js"></script><script charset="utf-8" src="./20.8c21ea18.chunk.js"></script><script charset="utf-8" src="./26.04e7f30b.chunk.js"></script><script charset="utf-8" src="./14.e24a6190.chunk.js"></script><script charset="utf-8" src="./11.639238ba.chunk.js"></script><script charset="utf-8" src="./18.9c1bd1fb.chunk.js"></script><script charset="utf-8" src="./50.de3b5864.chunk.js"></script><script charset="utf-8" src="./42.f634da7c.chunk.js"></script><script charset="utf-8" src="./29.31d09948.chunk.js"></script><script charset="utf-8" src="./21.b8c41db9.chunk.js"></script><link rel="stylesheet" type="text/css" href="./8.ab226b4a.chunk.css"><script charset="utf-8" src="./8.10f90e75.chunk.js"></script><link rel="stylesheet" type="text/css" href="./16.22abfce0.chunk.css"><script charset="utf-8" src="./16.9ef4a519.chunk.js"></script><script charset="utf-8" src="./24.91dce2a9.chunk.js"></script><script charset="utf-8" src="./17.e1a5bd76.chunk.js"></script><script charset="utf-8" src="./0.0b2ebd4a.chunk.js"></script><script charset="utf-8" src="./31.c043863a.chunk.js"></script><link rel="stylesheet" type="text/css" href="./27.b5e8f5e1.chunk.css"><script charset="utf-8" src="./27.42a90a1f.chunk.js"></script><link rel="stylesheet" type="text/css" href="./25.c695453b.chunk.css"><script charset="utf-8" src="./25.b8d3a33a.chunk.js"></script><script charset="utf-8" src="./58.df4c0996.chunk.js"></script><style type="text/css">
    body, html, * {
      font-family: 'Arial', sans-serif;
    }
  </style><style type="text/css">
    .js-focus-visible .js-focus-visible--controlled:focus:not([class*='keyboard-focused']),
    .js-focus-visible [aria-disabled="true"],
    .js-focus-visible [aria-hidden="true"] {
      border-radius: 6px;
      box-shadow: unset !important;
      outline: 0 !important;
    }

    .js-focus-visible :focus:not(.focus-visible) {
      outline: 0;
    }

    .js-focus-visible .focus-visible,
    .js-focus-visible .keyboard-focused,
    .js-focus-visible .focus-visible {
      box-shadow: 0 0 0 1px #fff, 0 0 0 3px #9b5fbc;
      outline: 0;
    }

    .js-focus-visible .keyboard-focused--outlined {
      border-radius: unset !important;
      outline: #9b5fbc !important;
      outline-style: auto !important;
    }

    .js-focus-visible .focus-visible {
      border-radius: 3px;
    }

    .js-focus-visible .keyboard-focused {
      border-radius: 6px;
    }

    .js-focus-visible .focus-visible.js-focus-visible--inverse {
      border-radius: 3px;
      box-shadow: 0 0 0 2px #fff, 0 0 0 3px #962ad8;
      outline: 0;
    }
  </style></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><main role="main" aria-label="Drift Widget messenger icon"><div class="drift-widget-preload-fonts" aria-hidden="true"><span>A</span><strong>B</strong></div><style>
          :root {
            --bgColor:#962ad8;
            --bgColorHover:#611b8c;
          }
        </style><div class="drift-widget-controller drift-widget-controller--align-right circle drift-widget-controller--closed" aria-label="Close chat with stevenmejiadev@gmail.com in the Drift Widget messenger" aria-disabled="false" aria-hidden="false" role="button" tabindex="0"><div class="drift-widget-controller-icon circle"><div class="drift-controller-icon--active"><svg aria-hidden="true" class="drift-default-icon drift-default-icon--chat-square" width="24" height="24" viewBox="0 0 20 20"><path fill="#ffffff" d="M4.583 14.894l-3.256 3.78c-.7.813-1.26.598-1.25-.46a10689.413 10689.413 0 0 1 .035-4.775V4.816a3.89 3.89 0 0 1 3.88-3.89h12.064a3.885 3.885 0 0 1 3.882 3.89v6.185a3.89 3.89 0 0 1-3.882 3.89H4.583z"></path></svg></div><div class="drift-controller-icon--close" style="background-color: rgb(255, 255, 255);"></div></div></div><div aria-hidden="true" aria-label="exiting drift widget" role="button" tabindex="0"></div></main></div><script src="./runtime~main.6bb96a89.js" crossorigin="anonymous"></script><script src="./9.4a3e9801.chunk.js" crossorigin="anonymous"></script><script src="./main~493df0b3.9e1d5232.chunk.js" crossorigin="anonymous"></script></body></html>